# 数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=6666
DB_USER=root
DB_PASSWORD=root
DB_NAME=ry-react

# 日志配置
LOG_LEVEL=debug

# api prefix
GLOBAL_PREFIX=api

SESSION_SECRET=6353283A-3114-C488-6593-CA13957E72AB